<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ShowQRActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/empty_big_divider"
            android:showDividers="middle"
            android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qrTitle"
                    android:textSize="32dp"/>

            <ImageView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:id="@+id/qrImage"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>